<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Daniel Ferreira Gomes da Silva</title>
    <link rel="icon" href="paper_icon-icons.png" type="image/png">
    <style>
       
        img {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        footer {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #bbb;
        }
        footer a {
            text-decoration: none;
        }
        iframe {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currículo</h1>
        <img src="EUUU.png" alt="Foto de Daniel Ferreira Gomes da Silva">
        <h2>Daniel Ferreira Gomes da Silva</h2>
        
        <nav>
            <a href="#formacao">Formação</a>
            <a href="#experiencias">Experiências</a>
            <a href="#biografia">Biografia</a>
        </nav>
        
        <hr>
        
        <h2 id="formacao">FORMAÇÃO</h2>
        <ul>
            <li>Ensino Médio</li>
            <li>Ensino Fundamental</li>
            <li>Curso de Redes</li>
            <li>Curso AZ-900</li>
        </ul>

        <hr>

        <h2 id="experiencias">EXPERIÊNCIAS</h2>
        <ul>
            <li>Nenhuma, estou em busca do meu primeiro emprego</li>
        </ul>
        
        <hr>

        <h2 id="biografia">BIografia</h2>
        <p>Daniel Ferreira Gomes da Silva é um entusiasta da tecnologia e do aprendizado contínuo. Desde cedo, demonstrou interesse em computação e redes, o que o levou a buscar diversos cursos e certificações na área. Com um forte desejo de ingressar no mercado de trabalho, Daniel está constantemente aprimorando suas habilidades e conhecimentos para enfrentar novos desafios e contribuir de forma significativa para qualquer equipe.</p>
        <p>Nos tempos livres, Daniel gosta de explorar novas tendências tecnológicas, participar de eventos e meetups relacionados a TI, e desenvolver projetos pessoais para aplicar o conhecimento adquirido. Além disso, ele é apaixonado por atividades ao ar livre e pela prática de esportes, o que o ajuda a manter um equilíbrio saudável entre vida profissional e pessoal.</p>
        
        <hr>

        <iframe src="https://www.youtube.com/embed/-VeVq64Fgw0?si=6N5gI9r9N3K5EN8P" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <footer>
        <p>&copy; 2024 Daniel Ferreira Gomes da Silva. Todos os direitos reservados. <a href="https://br.linkedin.com/" target="_blank">LinkedIn</a></p>
    </footer>
</body>
</html>
